winphone7/Shadow/ShadowWP7/App.xaml

<Application 
    x:Class="ShadowWP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

		<Style x:Key="statusText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style x:Key="historyPromptText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#A0FFA0"/>
		</Style>

		<Style x:Key="historyCommandText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="#A0A0FF"/>
		</Style>

		<Style x:Key="historyText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<ImageBrush ImageSource="Images/GrainyText.jpg"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="historyTextWord" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<ImageBrush ImageSource="Images/GrainyText.jpg"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="deathText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Red"/>
		</Style>

		<Style x:Key="promptText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>

		<Style x:Key="virtualText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Navy"/>
		</Style>

		<Style x:Key="commandText" TargetType="Control">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Navy"/>
		</Style>

		<Style x:Key="controlText" TargetType="Control">
			<Setter Property="FontSize" Value="24"/>
		</Style>

	</Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
