winphone7/Shadow/ShadowWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ShadowWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:ShadowWP7"
	xmlns:convert="clr-namespace:Cjc.SilverFyre"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	OrientationChanged="self_OrientationChanged"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="False"
	IsTabStop="True"
	x:Name="self">

	<phone:PhoneApplicationPage.Resources>

		<convert:BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />

		<Storyboard x:Key="showSaveLoad">
			<DoubleAnimation Storyboard.TargetName="saveLoadPopup" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
		</Storyboard>

		<Storyboard x:Key="hideSaveLoad">
			<DoubleAnimation Storyboard.TargetName="saveLoadPopup" Storyboard.TargetProperty="Opacity" To="0" Completed="OnSaveLoadHidden"/>
		</Storyboard>

		<Storyboard x:Key="showLoading">
			<DoubleAnimation Storyboard.TargetName="loading" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:1" Duration="0:0:1"/>
		</Storyboard>

		<Storyboard x:Key="hideLoading">
			<DoubleAnimation Storyboard.TargetName="loading" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" Completed="OnLoadingHidden"/>
		</Storyboard>

		<Storyboard x:Key="showPleaseWait">
			<DoubleAnimation Storyboard.TargetName="pleaseWait" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
		</Storyboard>

		<Storyboard x:Key="scrollStory" Completed="scrollStory_Completed">
			<!-- Animate from left to right -->
			<DoubleAnimation
				Storyboard.TargetName="scrollStoryMediator"
				Storyboard.TargetProperty="HorizontalOffset"
				From="0"
				To="1"
				Duration="0:0:0.1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<!-- Mediator that forwards the property changes -->
		<local:ScrollViewerOffsetMediator x:Name="scrollStoryMediator"/>

		<Storyboard x:Key="scrollPage">
			<!-- Animate from top to bottom -->
			<DoubleAnimation
				Storyboard.TargetName="scrollPageMediator"
				Storyboard.TargetProperty="VerticalOffset"
				From="0"
				To="1"
				Duration="0:0:0.1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<!-- Mediator that forwards the property changes -->
		<local:ScrollViewerOffsetMediator x:Name="scrollPageMediator"/>

		<Style x:Key="pageStyle" TargetType="ContentPresenter">
		</Style>

		<!-- Image -->
		<DataTemplate x:Key="ImagePage">
			<Image Name="image" Source="{Binding ImageSource}" Stretch="Uniform" VerticalAlignment="Bottom" CacheMode="BitmapCache"/>
		</DataTemplate>

		<!-- Prologue -->
		<DataTemplate x:Key="ProloguePage">
			<local:StoryPageView/>
		</DataTemplate>

		<!-- Credits -->
		<DataTemplate x:Key="CreditsPage">
			<local:StoryPageView/>
		</DataTemplate>

		<!-- Story -->
		<DataTemplate x:Key="StoryPage">
			<local:StoryPageView CommandEntered="OnCommand" KeyDown="OnCommandKeyDown" KeyUp="OnCommandKeyUp"/>
		</DataTemplate>

		<!-- Death -->
		<DataTemplate x:Key="DeathPage">
			<local:StoryPageView/>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" SizeChanged="LayoutRoot_SizeChanged">

		<Grid>
			<local:ImplicitTemplateItemsControl x:Name="storyItems" ItemsSource="{Binding Pages, ElementName=self}"
												ItemContainerStyle="{StaticResource pageStyle}"
												ManipulationStarted="OnManipulationStarted"
												ManipulationDelta="OnManipulationDelta"
												ManipulationCompleted="OnManipulationCompleted">
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer x:Name="storyScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Name="storyItemsPanel" CanHorizontallyScroll="True" CanVerticallyScroll="False"
												Orientation="Horizontal" CleanUpVirtualizedItemEvent="storyItemsPanel_CleanUpVirtualizedItemEvent" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</local:ImplicitTemplateItemsControl>
		</Grid>

		<TextBlock x:Name="pleaseWait" Opacity="0"><Run Text="Please wait..."/></TextBlock>

	</Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
