winphone7/Shadow/ShadowWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ShadowWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:ShadowWP7"
	xmlns:controls="clr-namespace:ShadowWP7.Controls"
	xmlns:convert="clr-namespace:Cjc.SilverFyre"
	xmlns:saved="clr-namespace:ShadowWP7.SavedGames"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    shell:SystemTray.IsVisible="False"
	IsTabStop="True">

	<phone:PhoneApplicationPage.Resources>

		<convert:BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />

		<Storyboard x:Key="showPleaseWait">
			<DoubleAnimation Storyboard.TargetName="pleaseWait" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
		</Storyboard>

		<Storyboard x:Key="hidePleaseWait">
			<DoubleAnimation Storyboard.TargetName="pleaseWait" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1"/>
		</Storyboard>

		<Storyboard x:Key="showSavedGames">
			<DoubleAnimation Storyboard.TargetName="savedGames" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"
							 Completed="savedGames_VisibilityChanged"/>
		</Storyboard>

		<Storyboard x:Key="hideSavedGames">
			<DoubleAnimation Storyboard.TargetName="savedGames" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"
							 Completed="savedGames_VisibilityChanged"/>
		</Storyboard>

		<Style x:Key="pageStyle" TargetType="ContentPresenter">
		</Style>

		<!-- Image -->
		<DataTemplate x:Key="ImagePage">
			<Image Name="image" Source="{Binding ImageSource}" Stretch="Uniform" VerticalAlignment="Bottom" CacheMode="BitmapCache"/>
		</DataTemplate>

		<!-- Prologue -->
		<DataTemplate x:Key="ProloguePage">
			<local:StoryPageView>
				<local:StoryPageView.Background>
					<ImageBrush ImageSource="Images/BlackPaper.jpg"/>
				</local:StoryPageView.Background>
			</local:StoryPageView>
		</DataTemplate>

		<!-- Credits -->
		<DataTemplate x:Key="CreditsPage">
			<local:StoryPageView>
				<local:StoryPageView.Background>
					<ImageBrush ImageSource="Images/BlackPaper.jpg"/>
				</local:StoryPageView.Background>
			</local:StoryPageView>
		</DataTemplate>

		<!-- Story -->
		<DataTemplate x:Key="StoryPage">
			<local:StoryPageView CommandEntered="OnCommand" KeyDown="OnCommandKeyDown" KeyUp="OnCommandKeyUp">
				<local:StoryPageView.Background>
					<ImageBrush ImageSource="Images/BlackPaper.jpg"/>
				</local:StoryPageView.Background>
			</local:StoryPageView>
		</DataTemplate>

		<!-- Death -->
		<DataTemplate x:Key="DeathPage">
			<local:StoryPageView>
				<local:StoryPageView.Background>
					<ImageBrush ImageSource="Images/BlackPaper.jpg"/>
				</local:StoryPageView.Background>
			</local:StoryPageView>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="globalApplicationBar" IsVisible="False" Opacity="0.7" >
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="saveMenuItem" Text="Save" Click="save_Click" />
				<shell:ApplicationBarMenuItem x:Name="loadMenuItem" Text="Load" Click="load_Click" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="save" IconUri="/icons/appbar.save.rest.png" IsEnabled="True" Text="save" Click="save_Click"/>
			<shell:ApplicationBarIconButton x:Name="load" IconUri="/icons/appbar.folder.rest.png" IsEnabled="True" Text="load" Click="load_Click"/>
			<shell:ApplicationBarIconButton x:Name="cancel" IconUri="/icons/appbar.cancel.rest.png" IsEnabled="False" Text="cancel" Click="cancel_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Black">

		<controls:VirtualizingPager x:Name="pager" PageRequest="pager_PageRequest"
									MouseLeftButtonUp="pager_MouseLeftButtonUp"
									ManipulationStarted="pager_ManipulationStarted"
									ManipulationCompleted="pager_ManipulationCompleted"/>

		<saved:SavedGamesView x:Name="savedGames" Opacity="0" Selected="savedGames_Selected" IsHitTestVisible="False"/>

	</Grid>

</phone:PhoneApplicationPage>
