winphone7/Shadow/ShadowWP7/StoryPage.xaml

<UserControl
    x:Class="ShadowWP7.StoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:convert="clr-namespace:Cjc.SilverFyre"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	Name="storyPage"
    shell:SystemTray.IsVisible="True">

	<UserControl.Resources>

		<convert:BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />

		<Style x:Key="statusText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style x:Key="historyPromptText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Blue"/>
		</Style>

		<Style x:Key="historyCommandText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>

		<Style x:Key="historyText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<ImageBrush ImageSource="GrainyText.jpg"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="deathText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Red"/>
		</Style>

		<Style x:Key="promptText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Blue"/>
		</Style>

		<Style x:Key="commandText" TargetType="Control">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>

		<Style x:Key="controlText" TargetType="Control">
			<Setter Property="FontSize" Value="24"/>
		</Style>

		<DataTemplate x:Key="paragraphTemplate">
			<TextBlock Loaded="OnParagraphLoaded" Unloaded="OnParagraphUnloaded" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource historyText}"/>
		</DataTemplate>

		<DataTemplate x:Key="deathTemplate">
			<TextBlock Loaded="OnParagraphLoaded" Unloaded="OnParagraphUnloaded" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource deathText}"/>
		</DataTemplate>

	</UserControl.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="BlackPaper.jpg" Stretch="Fill"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel DataContext="{Binding Story, ElementName=storyPage}" Margin="10">

			<ItemsControl ItemsSource="{Binding Death}" ItemTemplate="{StaticResource deathTemplate}"
							Visibility="{Binding HasDeath, Converter={StaticResource booleanVisibilityConverter}}"/>

			<ItemsControl ItemsSource="{Binding Paragraphs}" ItemTemplate="{StaticResource paragraphTemplate}"
							Visibility="{Binding HasOutput, Converter={StaticResource booleanVisibilityConverter}}"/>

			<StackPanel Orientation="Horizontal" Visibility="{Binding HasInput, Converter={StaticResource booleanVisibilityConverter}}" Margin="0,0,0,10">
				<TextBlock Text="&gt;" Margin="0,0,5,0" Style="{StaticResource historyPromptText}" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Input}" Style="{StaticResource historyCommandText}" VerticalAlignment="Center"/>
			</StackPanel>

		</StackPanel>

	</Grid>

</UserControl>
