winphone7/Shadow/ShadowWP7/StoryPageView.xaml

<UserControl
    x:Class="ShadowWP7.StoryPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:System.Windows.Controls"
	xmlns:convert="clr-namespace:Cjc.SilverFyre"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<UserControl.Resources>

		<Style x:Key="wordStyle" TargetType="TextBlock" BasedOn="{StaticResource historyTextWord}"/>
		<Style x:Key="punctuationStyle" TargetType="TextBlock" BasedOn="{StaticResource historyTextWord}"/>

		<convert:BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />
		<convert:InlineWordConverter x:Key="inlineWordConverter" WordStyle="{StaticResource wordStyle}" PunctuationStyle="{StaticResource punctuationStyle}" />

		<DataTemplate x:Key="paragraphTemplate">
			<StackPanel>
				<Image Source="{Binding ImageSource}" Stretch="Fill"/>
				<ItemsControl ItemsSource="{Binding Inlines, Converter={StaticResource inlineWordConverter}}" Margin="10,5,10,5">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<controls:WrapPanel ManipulationStarted="storyPanel_ManipulationStarted"
												ManipulationDelta="storyPanel_ManipulationDelta"
												ManipulationCompleted="storyPanel_ManipulationCompleted" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
<!--
			<TextBlock Loaded="OnParagraphLoaded" Unloaded="OnParagraphUnloaded" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource historyText}"/>
-->
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="deathTemplate">
			<TextBlock Loaded="OnParagraphLoaded" Unloaded="OnParagraphUnloaded" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource deathText}"/>
		</DataTemplate>

	</UserControl.Resources>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<StackPanel Name="pageContent">

			<ItemsControl ItemsSource="{Binding Paragraphs}"
						ItemTemplate="{StaticResource paragraphTemplate}"/>

			<Grid Margin="10" Visibility="{Binding HasCommand, Converter={StaticResource booleanVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="&gt;" Margin="0,0,5,0" Style="{StaticResource historyPromptText}" VerticalAlignment="Top"/>
				<TextBlock Grid.Column="1" Text="{Binding Command}" Style="{StaticResource historyCommandText}" VerticalAlignment="Top"
						   TextWrapping="Wrap"/>
			</Grid>

		</StackPanel>

		<Canvas>
			<ToolTip Name="selectedWordTooltip">
				<ToolTip.RenderTransform>
					<TranslateTransform x:Name="selectedWordTransform" X="100" Y="100"/>
				</ToolTip.RenderTransform>
				<ToolTip.Template>
					<ControlTemplate TargetType="ToolTip">
						<Border x:Name="wordBorder" CornerRadius="5" Background="#C0E0FFE0" Padding="10" Opacity="0" RenderTransformOrigin="0.5,0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition To="Pressed" GeneratedDuration="0:0:0.1"/>
										<VisualTransition To="Normal" GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation To="0" Storyboard.TargetName="wordBorder" Storyboard.TargetProperty="Opacity"/>
											<DoubleAnimation To="1" Storyboard.TargetName="wordBorderScale" Storyboard.TargetProperty="ScaleX"/>
											<DoubleAnimation To="1" Storyboard.TargetName="wordBorderScale" Storyboard.TargetProperty="ScaleY"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation To="1" Storyboard.TargetName="wordBorder" Storyboard.TargetProperty="Opacity"/>
											<DoubleAnimation To="1.1" Storyboard.TargetName="wordBorderScale" Storyboard.TargetProperty="ScaleX"/>
											<DoubleAnimation To="1.1" Storyboard.TargetName="wordBorderScale" Storyboard.TargetProperty="ScaleY"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border.RenderTransform>
								<ScaleTransform x:Name="wordBorderScale"/>
							</Border.RenderTransform>
							<TextBlock Name="selectedWord" Style="{StaticResource historyTextWord}" Foreground="Black" Text="{TemplateBinding Content}"/>
						</Border>
					</ControlTemplate>
				</ToolTip.Template>
			</ToolTip>
		</Canvas>

	</Grid>

</UserControl>
