silverlight/trunk/Textfyre.UI/Controls/IODialog/Confirm.xaml

<UserControl x:Class="Textfyre.UI.Controls.IODialog.Confirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
>
    <Grid Background="#99EDD8C2">

        <Grid x:Name="LayoutRoot" Width="400" Height="300" Background="#FFEDD8C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="#FFDFC4A7" x:Name="TopTitleContent">
                <TextBlock Text="Confirm?" x:Name="DialogTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
            </Grid>


            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF8C7052" BorderThickness="2" >
                <Grid x:Name="GridMessage" VerticalAlignment="Center">
                    <TextBlock Margin="20,10,20,20"
                        x:Name="TxtMessage" TextAlignment="Center" TextWrapping="Wrap"
                        Text="Are you sure you want to confirm this action?"
                               />
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="2" x:Name="ButtonGrid">
                <Button x:Name="BtnOK" Content="OK" Click="BtnOK_Click" Style="{StaticResource DialogButtonStyle}" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" />
                <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Style="{StaticResource DialogButtonStyle}" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
            </Grid>


            <Border Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="GridBorder">
                <Grid/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
