silverlight/trunk/Textfyre.UI/Controls/IODialog/File.xaml

<UserControl x:Class="Textfyre.UI.Controls.IODialog.File"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>    
        <Button Grid.Column="0" Click="Button_Click" Margin="0,0,0,2" Style="{StaticResource DialogButtonStyle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TxtFilename"  Text="Filename" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" />
                <TextBlock x:Name="TxtDescription" Text="File description" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
            <Button Click="Delete_Click" Grid.Column="1" Margin="4,0,0,2" Style="{StaticResource DialogButtonStyle}">
            <Grid Width="30" Height="30">
                <Canvas x:Name="Layer_1" Margin="0,1,0,0" Canvas.Left="0" Canvas.Top="0">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.12" ScaleY="0.12" />
                    
                </Canvas.RenderTransform>
                <Ellipse x:Name="Ellipse" Width="234.5" Height="229.5" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFFF0000"/>
                <Ellipse x:Name="Ellipse_0" Width="214" Height="206" Canvas.Left="10" Canvas.Top="11.9999" Stretch="Fill" Fill="#FFFF7373"/>
                <Ellipse x:Name="_12_points_" Width="197.5" Height="189.5" Canvas.Left="18.5" Canvas.Top="20" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.503797,0.0184697" EndPoint="1.4458,0.0184697">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <SkewTransform CenterX="0.503797" CenterY="0.0184697" AngleX="0.0530954" AngleY="0"/>
                                    <RotateTransform CenterX="0.503797" CenterY="0.0184697" Angle="89.3842"/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFE60303" Offset="0"/>
                                <GradientStop Color="#FFFFADAD" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path x:Name="Path" Width="121" Height="115.5" Canvas.Left="58" Canvas.Top="55.5001" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 58,79.5001L 78,57.5001L 117.5,93.5001L 153,55.5001L 175,75.0001L 140,113.5L 179,150L 160,171L 121,134.5L 86,171L 65.5,152L 97.5,116"/>
            </Canvas>
</Grid>
        </Button>
    </Grid>
</UserControl>
