silverlight/trunk/Textfyre.UI/Controls/IODialog/Notes.xaml

<UserControl x:Class="Textfyre.UI.Controls.IODialog.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid Background="#99EDD8C2">


        <Grid x:Name="LayoutRoot" Width="640" Height="480" Background="#FFEDD8C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="#FFDFC4A7" x:Name="TopTitleContent">
                <TextBlock Text="Notes" x:Name="DialogTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" />
            </Grid>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="SaveTitleContent">
                <Grid x:Name="SaveTitleHorizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="TitleEnter" Width="628" Margin="4,0,0,0" VerticalAlignment="Center">
                        <TextBlock x:Name="TxtNotesBy" Text="Notes by" />
                        <TextBox x:Name="TbNotesBy" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="#FF8C7052" BorderThickness="2" >
                <Grid x:Name="ListFilesContent">
                    <TextBox x:Name="NotesText" Margin="4,4,4,4" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="ButtonContent">
                <Grid x:Name="ButtonGrid">
                    <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Style="{StaticResource DialogButtonStyle}" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,116,0" />
                    <Button x:Name="BtnSave" Content="OK" Click="BtnSave_Click" Style="{StaticResource DialogButtonStyle}" Width="100" Height="25" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </Border>


            <Border Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="GridBorder">
                <Grid/>
            </Border>

        </Grid>
    </Grid>

</UserControl>
