silverlight/trunk/Textfyre.UI/Controls/IODialog/Save.xaml

<UserControl x:Class="Textfyre.UI.Controls.IODialog.Save"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid Background="#99EDD8C2">


        <Grid x:Name="LayoutRoot" Width="640" Height="480" Background="#FFEDD8C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="#FFDFC4A7" x:Name="TopTitleContent">
                <TextBlock Text="Save Game" x:Name="DialogTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" />
                <TextBlock Height="17" HorizontalAlignment="Right" x:Name="MemoryText" VerticalAlignment="Center" Width="142" Text="Free 600K/1000K" TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,8,0"/>
            </Grid>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="SaveTitleContent">
                <Grid x:Name="SaveTitleHorizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="TitleEnter" Width="202" Margin="4,0,0,0" VerticalAlignment="Center">
                        <TextBlock x:Name="TxtTitle" Text="Title" />
                        <TextBox x:Name="TbTitle" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="215,0,4,0" x:Name="DescriptionEnter" VerticalAlignment="Center">
                        <TextBlock x:Name="TxtDescription" Text="Description" />
                        <TextBox x:Name="TbDescription" Width="Auto" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="2" x:Name="ListFilesContent">
                <ScrollViewer x:Name="FilesListScrollViewer" Style="{StaticResource ScrollViewerStyle1}" Margin="4,4,4,4">
                    <StackPanel x:Name="FilesList">
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="ButtonContent">
                <Grid x:Name="ButtonGrid">
                    <Button x:Name="BtnIncreaseStorageSpace" Content="Increase Storage Space" Click="BtnIncreaseStorageSpace_Click" Style="{StaticResource DialogButtonStyle}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Style="{StaticResource DialogButtonStyle}" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,116,0" />
                    <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click" Style="{StaticResource DialogButtonStyle}" Width="100" Height="25" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </Border>


            <Border Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="GridBorder">
                <Grid/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
