silverlight/trunk/Textfyre.UI/Controls/IODialog/Transcript.xaml

<UserControl x:Class="Textfyre.UI.Controls.IODialog.Transcript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid Background="#99EDD8C2">

        <Grid x:Name="LayoutRoot" Width="640" Height="480" Background="#FFEDD8C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="#FFDFC4A7" x:Name="TopTitleContent">
                <TextBlock Text="Game Transcript" x:Name="DialogTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" />
            </Grid>


            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF8C7052" BorderThickness="2" >
                <Grid x:Name="ListFilesContent">
                    <TextBox x:Name="TranscriptText" Background="#FFEDD8C2" Margin="4,4,4,4" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="2" x:Name="ButtonGrid">
                <Button IsEnabled="True" x:Name="BtnClose" Content="Close" Click="BtnClose_Click" Style="{StaticResource DialogButtonStyle}" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0" />
                <Button Visibility="Collapsed" IsEnabled="True" x:Name="BtnCopySelection" Content="Access Selected Text" Click="BtnCopySelection_Click" Style="{StaticResource DialogButtonStyle}" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,168,0" />
                <Button Visibility="Collapsed" IsEnabled="True" x:Name="BtnSave" Content="Access Entire Text" Click="BtnSave_Click" Style="{StaticResource DialogButtonStyle}" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,8,0" />
            </Grid>


            <Border Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" BorderBrush="#FF8C7052" BorderThickness="2" x:Name="GridBorder">
                <Grid/>
            </Border>

        </Grid>
    </Grid>

</UserControl>
