silverlight/trunk/Textfyre.UI/Controls/Wait.xaml

<UserControl x:Class="Textfyre.UI.Controls.Wait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
        <UserControl.Resources>
            <Storyboard x:Name="IndicatorStoryboard">
                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse1"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>

                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse2"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>

                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse3"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>

                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse4"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>

                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse5"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>

                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse6"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>

                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse7"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>

                <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse8"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                    <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00" />
                    <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.15" />
                    <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.3" />
                    <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.45" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.60" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.75" />
                    <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.90" />
                    <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:01.05" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#80FFFFFF">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas x:Name="WaitCanvas">
            <Ellipse x:Name="Ellipse1" Fill="#1E000000" Canvas.Left="0" Canvas.Top="11" Height="8" Width="8"></Ellipse>
            <Ellipse x:Name="Ellipse2" Fill="#1E000000" Canvas.Left="3" Canvas.Top="3" Height="8" Width="8"></Ellipse>
            <Ellipse x:Name="Ellipse3" Fill="#1E000000" Canvas.Left="11" Canvas.Top="0" Height="8" Width="8"></Ellipse>
            <Ellipse x:Name="Ellipse4" Fill="#2E000000" Canvas.Left="19" Canvas.Top="3" Height="8" Width="8"></Ellipse>
            <Ellipse x:Name="Ellipse5" Fill="#3E000000" Canvas.Left="22" Canvas.Top="11" Height="8" Width="8"></Ellipse>
            <Ellipse x:Name="Ellipse6" Fill="#6D000000" Canvas.Left="19" Canvas.Top="19" Height="8" Width="8"></Ellipse>
            <Ellipse x:Name="Ellipse7" Fill="#9C000000" Canvas.Left="11" Canvas.Top="22" Height="8" Width="8"></Ellipse>
            <Ellipse x:Name="Ellipse8" Fill="#CC000000" Canvas.Left="3" Canvas.Top="19" Height="8" Width="8"></Ellipse>
        </Canvas>
        <TextBlock x:Name="WaitText" Text="Please wait" Foreground="#FF333333" Margin="40,3,0,0" FontFamily="Arial" FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
