winphone7/Shadow/ShadowWP7/Pages/HtmlView.xaml

<phone:PhoneApplicationPage 
    x:Class="ShadowWP7.Pages.HtmlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Key="showPage">
			<DoubleAnimation To="1"
							 Storyboard.TargetName="browser"
							 Storyboard.TargetProperty="Opacity"
							 Duration="0:0:0.25"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Grid.RowSpan="2"
			   Source="/HTDocs/images/parchmnt.jpg"
			   Stretch="Fill"/>
		<Rectangle Grid.Row="0" Fill="#20000000"/>
		<phone:WebBrowser Grid.Row="1" Name="browser"
							Margin="0,0,0,0" Opacity="0"
							Loaded="browser_Loaded"
							Navigated="browser_Navigated"/>
	</Grid> 

</phone:PhoneApplicationPage>
