winphone7/Shadow/ShadowWP7/Pages/IntroPage1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ShadowWP7.Pages.IntroPage1"
	d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource ParchmentBrush}">		
		<Image Source="Image1.png" Stretch="Fill" Height="310" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="48" Text="The Shadow in the Cathedral" Width="287" TextAlignment="Center" Foreground="Black" Margin="0,353,0,270"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,0,0,189" TextWrapping="Wrap" Text="By Ian Finley and Jon Ingold" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Times New Roman" FontSize="26.667"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,0,0,141" TextWrapping="Wrap" Text="A Textfyre Interactive Fiction" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Times New Roman" FontSize="26.667"/>
	</Grid>
</UserControl>