winphone7/Shadow/ShadowWP7/Pages/IntroPage2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ShadowWP7.Pages.IntroPage2"
	d:DesignWidth="480" d:DesignHeight="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource ParchmentBrush}">
		<TextBlock Height="30" Margin="0,20,0,0" TextWrapping="Wrap" Text="Welcome to the world of Klockwerk" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="21.333" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>
		<TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Foreground="Black" Margin="88,47,20,0" Height="97" VerticalAlignment="Top"><Run Text="Gears and cogs, racks and pinions, wheels within wheels within wheels.  This is the substance of life for Wren, a ward of the monks in the Abbey of Time.  In the city of St. Phillip, everything runs "/><Run Text="by clockwork, including the  government and the church.  As Second Assistant Clock"/></TextBlock>
		<Image HorizontalAlignment="Left" Height="90" Source="Image2.png" Stretch="Fill" VerticalAlignment="Top" Width="64" Margin="20,50,0,0"/>
		<TextBlock Height="57" Margin="20,141,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontFamily="Times New Roman" Text="Polisher in the Abbey of Time, Wren is the smallest gear in the vast machine.  But big things can happen when even the smallest gear slips out of place."/>
		<TextBlock Height="30" Margin="0,204,0,0" TextWrapping="Wrap" Text="This is Interactive Fiction" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="21.333" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>
		<Image HorizontalAlignment="Right" Source="Image3.png" Stretch="Fill" Width="102" Margin="0,234,20,0" Height="143" VerticalAlignment="Top"/>
		<TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Foreground="Black" Margin="20,231,126,0" Height="161" VerticalAlignment="Top"><Run Text="If you’re new to Interactive Fiction, or Text Adventures, we would like to take you on a small tour to show you how it works. Interactive Fiction is a both a game and story combined. It allows you, the player, to act as the main character in the story. To do this, you enter natural language commands "/><Run Text="using your keyboard. One of the first things you want to learn how to do is to move around. Unlike"/></TextBlock>
		<TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Foreground="Black" Margin="20,378,20,212"><Run Text="a video game, there isn’t an animated character to move about with your mouse. Instead, you will tell the main character where you want them to go. In order to make this task easy, we provide you with simple compass directions like NORTH, NORTHEAST, and EAST, UP, DOWN, IN, or OUT that you can type to move the main character through the setting of the game."/><LineBreak/><Run/><LineBreak/><Run Text="    The map of St. Philip is very big, with over ninety-five locations to visit. You will visit some of "/><Run Text="these locations once and others several times. One good idea is to use paper and pencil to draw a map of St. Philip as you move about. This way, you can remember "/></TextBlock>
		<Image Height="196" Source="Image4.png" Stretch="Fill" VerticalAlignment="Bottom" Margin="20,0,0,21" HorizontalAlignment="Left" Width="196"/>
		<TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Foreground="Black" Margin="225,0,20,21" Height="196" VerticalAlignment="Bottom"><Run Text="where everything is as you play. Movement commands can be abbreviated; so instead of typing GO NORTH or NORTH, you can simply type N and the game will understand what you mean. This is true of all of the directional verbs such as E, W, S, NE, NW, SE, and SW."/><LineBreak/><Run/></TextBlock>		
	</Grid>


</UserControl>