winphone7/Shadow/ShadowWP7/Pages/MenuView.xaml

<phone:PhoneApplicationPage 
    x:Class="ShadowWP7.Pages.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ShadowWP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--
		<Grid.Background>
			<ImageBrush ImageSource="/Images/BlackLeather.jpg"/>
		</Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="THE SHADOW IN THE CATHEDRAL" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox>
				<TextBlock local:TiltEffect.IsTiltEnabled="True" MouseLeftButtonUp="Introduction_Click" Style="{StaticResource PhoneTextTitle1Style}">introduction</TextBlock>
				<TextBlock local:TiltEffect.IsTiltEnabled="True" MouseLeftButtonUp="Help_Click" Style="{StaticResource PhoneTextTitle1Style}">help</TextBlock>
				<TextBlock local:TiltEffect.IsTiltEnabled="True" MouseLeftButtonUp="Hints_Click" Style="{StaticResource PhoneTextTitle1Style}">hints</TextBlock>
				<TextBlock local:TiltEffect.IsTiltEnabled="True" MouseLeftButtonUp="Settings_Click" Style="{StaticResource PhoneTextTitle1Style}">settings</TextBlock>
				<TextBlock local:TiltEffect.IsTiltEnabled="True" MouseLeftButtonUp="About_Click" Style="{StaticResource PhoneTextTitle1Style}">about</TextBlock>
			</ListBox>
		</Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
