winphone7/Shadow/ShadowWP7/SavedGames/SavedGamesView.xaml

<UserControl x:Class="ShadowWP7.SavedGames.SavedGamesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:Cjc.SilverFyre"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

	<UserControl.Resources>

		<converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

		<Style x:Key="saveSlotItemContainer" TargetType="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="saveSlotIndex" TargetType="TextBlock">
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="saveSlotEmpty" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>

		<Style x:Key="saveSlot" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#E0000000">

		<ListBox x:Name="slots"
				 ItemsSource="{Binding Slots}" ItemContainerStyle="{StaticResource saveSlotItemContainer}"
				 SelectionChanged="ListBox_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="1" BorderBrush="#505050" CornerRadius="5" Padding="10" Margin="0,0,0,10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.2*" />
								<ColumnDefinition Width="0.8*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Slot}" Style="{StaticResource saveSlotIndex}" Margin="0,0,10,0"/>
							<Grid Grid.Column="1">
								<TextBlock Text="Empty" Style="{StaticResource saveSlotEmpty}"
										   Visibility="{Binding Game, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=Not}"/>
								<TextBlock Text="{Binding Game.Title}" TextWrapping="Wrap" Style="{StaticResource saveSlot}"
										   Visibility="{Binding Game, Converter={StaticResource booleanToVisibilityConverter}}"/>
							</Grid>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

    </Grid>
</UserControl>
